@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=MuseoModerno:wght@500&family=Roboto&family=Roboto+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto Mono;
  color: #9290C3;
  }

p {
  color: #F5E8C7;
  
}
/* CAROUSEL */
.carousel {
  background: rgb(7,15,43);
  background: linear-gradient(360deg, rgba(7,15,43,1) 0%, rgb(0, 0, 0) 35%);
  margin-bottom: 50px;
} 

.carouselCard {
  /* display: flex;
  flex: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 650px;
  overflow: hidden;
  justify-content: space-between; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5px;
  /* position: absolute;
  opacity: 0;
  pointer-events: none;
  transform: scale(.8);
  transition: 0.5s ease-in-out; */
}

.carouselCardActive {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;
}

.cardImage {
  border-radius: 15px;
}
.animeSynopsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
          line-clamp: 2; 
  -webkit-box-orient: vertical;
}

.cardOverlay {
  width: 50%;
}

.carouselPagination {
  transform: translate(-50%, 0);
  position: absolute;
}
.paginationDot {
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.paginationDot:hover {
  transform: scale(1.2);
}

.paginationDotActive {
  background-color: black;
}
  
.homepageBodyContainer {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin: 5px;
}
.leftHomepageBody {
  width: 75vw;
  
}
.rightHomepageBody {
  width: 25vw;
}

.topAnimeBox {
  display: flex;
  align-items: center;
  background-color: rgb(34, 34, 34);
  margin-bottom: 5px;
  border-radius: 15px;
}
.topAnimeBox:hover {
  opacity: 50%;
}

.topAnimeImages {
  height: 125px;
  width: 90px;
  margin-right: 5px;
  border-radius: 5px;
  margin: 5px;
}
.animeList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  margin: 5px;
}
.animeList:hover {
  opacity: 50%;
}
.animeBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: hidden;
}
.images {
  width: 200px;
  max-width: 200px;
  height: 300px;
}
.animeName {
  text-align: left;
  font-size: small;
  max-width: 200px;
}
.header {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(34, 34, 34);
}
.header-left {
  display: flex;
  flex-direction: row;
}


.search {
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchButton {
  color: orange;
  background-color: rgb(78, 78, 78);
  border: none;
  text-decoration: none;
  padding: 5px;
  border-radius: 0px 15px 15px 0px;
}
.signInButton {
  color: orange;
  background-color: rgb(78, 78, 78);
  border: none;
  text-decoration: none;
  padding: 5px;
  border-radius: 15px 0px 0px 15px;
}
.signInButton:hover {
  color: #F1FADA;
  transition-duration: .25s;
  background-color: rgb(111, 111, 111);
}
.registerButton {
  color: orange;
  background-color: rgb(78, 78, 78);
  border: none;
  text-decoration: none;
  padding: 5px;
  border-radius: 0px 15px 15px 0px;
}
.registerButton:hover {
  color: #F1FADA;
  transition-duration: .25s;
  background-color: rgb(111, 111, 111);
}
.searchButton:hover {
  color: #F1FADA;
  transition-duration: .25s;
  background-color: rgb(111, 111, 111);
}
.searchBar {
  background-color: rgb(78, 78, 78);
  border: none;
  padding: 5px;
  border-radius: 15px 0px 0px 15px;
}

@media (max-width: 850px) {
  .animeBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .carousel {
    background: rgb(7,15,43);
    background: linear-gradient(360deg, rgba(7,15,43,1) 0%, rgb(0, 0, 0) 35%);
    margin-bottom: 50px;
  } 
  
  .carouselCard {
    /* display: flex;
    flex: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 650px;
    overflow: hidden;
    justify-content: space-between; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: absolute;
    opacity: 0;
    pointer-events: none;
    transform: scale(.8);
    transition: 0.5s ease-in-out; */
  }
  .cardOverlay{
    
  }
  .cardImage {
    border-radius: 15px;
  }
  .animeSynopsis {
    display: none;
  }
  .homepageBodyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  .rightHomepageBody {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
  }
}




/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

